# kafka-in-microservice

./: README.md
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/eclectics/io/kafkaservice/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaServiceApplication.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/eclectics/io/kafkaservice/: KafkaServiceApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/eclectics/io/kafkabroker/: KafkaBrokerApplication.java
kafka-producer/src/main/java/com/eclectics/io/kafkabroker/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-producer/src/main/java/com/eclectics/io/kafkabroker/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
kafka-producer/src/main/java/com/eclectics/io/kafkabroker/responses/: EntityResponse.java
kafka-producer/src/main/java/com/eclectics/io/kafkabroker/utlis/swagger/: OpenApiConfig.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/eclectics/io/kafkabroker/: KafkaBrokerApplicationTests.java
